{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bb0797",
    "activityBar.background": "#bb0797",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#95b807",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#bb0797",
    "statusBar.background": "#8a056f",
    "statusBar.debuggingBackground": "#058a20",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bb0797",
    "statusBarItem.remoteBackground": "#8a056f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8a056f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8a056f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8a056f"
}